<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>second project</title>
  <meta name="description" content="second project">
  <meta name="author" content="Jack Jutzi">

  <link rel="stylesheet" href="./index.css">
</head>
<header>

</header>
<body>
    <div id="top-container">
        <div id="vertical-box"></div>
        <div id="green-box"></div>
        <div id="blue-circle"></div>
    </div>
    <div id= "mid-container">
        <div id="shaded-box"></div>
    </div>
    <div id= "bottom-container">
        <div id="hello-box">
            <h1>HELLO</h1>
            <h1>FRIENDS</h1>
        </div>
    </div>
</body>

<footer>
    
</footer>
</html>
